<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GlucoseInputTableViewCell" id="bgs-bY-Joo" customClass="GlucoseInputTableViewCell" customModule="LibreKitUI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="346" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bgs-bY-Joo" id="4Li-Xy-eDu">
                <rect key="frame" x="0.0" y="0.0" width="346" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="U" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmj-pp-6GS">
                        <rect key="frame" x="311.5" y="11" width="12.5" height="22"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <color key="textColor" red="0.56000000238418579" green="0.56000000238418579" blue="0.56000000238418579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vj3-UD-z09">
                        <rect key="frame" x="15" y="11" width="31" height="22"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="min" textAlignment="right" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e6a-FR-F1s">
                        <rect key="frame" x="213.5" y="11" width="88" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="88" id="7gO-hr-pYm"/>
                        </constraints>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="xmj-pp-6GS" secondAttribute="trailing" constant="7" id="R8G-wC-BWu"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Vj3-UD-z09" secondAttribute="bottom" priority="750" id="ULf-XT-Z6y"/>
                    <constraint firstItem="xmj-pp-6GS" firstAttribute="top" secondItem="4Li-Xy-eDu" secondAttribute="topMargin" id="ZQO-Oo-BYm"/>
                    <constraint firstItem="Vj3-UD-z09" firstAttribute="leading" secondItem="4Li-Xy-eDu" secondAttribute="leadingMargin" id="d60-5l-h3O"/>
                    <constraint firstItem="e6a-FR-F1s" firstAttribute="top" secondItem="4Li-Xy-eDu" secondAttribute="topMargin" id="ggh-gW-HDk"/>
                    <constraint firstItem="xmj-pp-6GS" firstAttribute="leading" secondItem="e6a-FR-F1s" secondAttribute="trailing" constant="10" id="ktX-6g-qcr"/>
                    <constraint firstItem="xmj-pp-6GS" firstAttribute="bottom" secondItem="4Li-Xy-eDu" secondAttribute="bottomMargin" id="oaC-Gi-E3M"/>
                    <constraint firstItem="Vj3-UD-z09" firstAttribute="top" secondItem="4Li-Xy-eDu" secondAttribute="topMargin" id="pxv-s0-my6"/>
                    <constraint firstItem="e6a-FR-F1s" firstAttribute="bottom" secondItem="4Li-Xy-eDu" secondAttribute="bottomMargin" id="xU9-Zo-yUG"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="textField" destination="e6a-FR-F1s" id="Xb2-27-o7z"/>
                <outlet property="titleLabel" destination="Vj3-UD-z09" id="Xf9-nO-LZY"/>
                <outlet property="unitLabel" destination="xmj-pp-6GS" id="VCW-pa-msG"/>
            </connections>
            <point key="canvasLocation" x="246.40000000000001" y="180.80959520239881"/>
        </tableViewCell>
    </objects>
</document>
